APP_PORT=3000
APP_SECRET=yoursupersecret
TOKEN_EXPIRES_IN=8h

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_IMAGE= postgres:13-alpine

DATABASE_URL=postgres://test:test@localhost:5432/test

APOLLO_KEY=
APOLLO_GRAPH_ID=
APOLLO_GRAPH_VARIANT=
APOLLO_SCHEMA_REPORTING=