APP_PORT=3000
APP_SECRET=yoursupersecret
TOKEN_EXPIRES_IN=8h

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_IMAGE= postgres:13-alpine

DATABASE_URL=postgres://test:test@localhost:5432/test

APOLLO_KEY=
APOLLO_GRAPH_ID=
APOLLO_GRAPH_VARIANT=
APOLLO_SCHEMA_REPORTING=

Owned by: @idp-test-org[
App ID: 170907
Client ID: Iv1.470c91850e8468b4

installation id: 23089869

Client Secret: 39e7e9247f649428bab8fdceebd933bfa372c589

-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAyc+X3EVfdmHCoJR42uoPJQj6IB1PCJR/UOsHw+mfmeGytpnB
ilm0NvfvquSx15E49TFeF/6jbmhDyPi/3gBvWlVnfEPYO1qtO29C7+qdBtfu5ZxO
YIlXUepIaR4N6C53kkZSAmEDPmcYAMjVrqGwynel5NJHC7WftDCjNyI9J72dKSRk
c7drxBBzm+ofOPeLjCZbFVpL0Ei1JHqhbxq6LkbU8ND/Ysw5pwSKmYSL3LMU+EyA
thxMHkHyzhekf+9Z0Bi2aFvqhXF8AKydZyxiYtvZQdW1xJVl3pgLLkCYdgLeFJyZ
0FaQ62qexqR643MKnA211n07zB4J5pGS0KypcQIDAQABAoIBACvAVavrXkbL6uXl
Sk4rcB0XVSKhOAEkMHXaflR60Z8KzzPHIa5cxDUmi08BRYz2buK5USzih4voDsoD
I5V9gqaS3VyTWM2FWwkHlfttYZ2aMrCUsmk7XTLlF82yNlGfwUx08lKRtaJRt2J0
J980Lp+2UMDK1Zw0Q+tMoBXT1m5Gyrtn287uBu2D6c4xQ8WRvoxvVJ1JKuXLOGu+
+KAcGEq3idKR1vkBCLF4oGVhNE6+dWjxZElaDE0bEJQJvlKisvJLxu6c55oxSHu2
/XKQnk0XhosaoaXUNj8GxmkGSqHJJX0vR3ZK9PBZGftnxRwjkofut3zGk6oJzrOY
eYxcyAECgYEA5mkZ1R89pORadR7lUR5IUYt+XCPFL2zQU2czM/CtC85ohMuZFVd3
KqIHPDJy7BHppjfoTo9K8cC6v/6bsplPhyoI9f8NNpCbN/0BtlPFxyduf9eub/wY
hAE5fhwM2SEabm9ikCvJVRcDcoFQSot3lXaVpe1/R8EBcP7yzQ4cNDUCgYEA4Dld
KyvwKGVIBjv0Vldp9pNu5VjUYwmzzSU3yAhu+KFQGusP9WFi3a1TeIdUC1MY7ONw
pGiT2IG4P8y0HlzN2TB2gRbJsKhHzZT5cLSWvCNk7GTxa9Qzuk+VzfCIJmSyG1nl
xhU6lLUD0M1ejtTxZDfln0VHdXlIjERR2dpgz80CgYBnTYHmeq5Bqpwf3K1FtEUK
QndxyhvTSn8QlblwNRzwqSdVOo808VUdSS3jQF8kFlfiTTibWEVqpFVWVUnrRi9Q
03jXCfYbm7Pr40SMQXzv8G7rZIDx9l3reT0UnHDqPJxEHS5cozUOMFY8VVvxQBxq
Z5NqpFOnkRIbXkLvyr68bQKBgF+V1LPsvSpbUsLlmBmelht5alL29UNrBW00qnzp
q3TuP5naDymJ5H2fv++nsRpKyFtj8ccEldI8KnF4MGipI0+tKzeIoV5fvoxTL6ru
MTvu0r07ovdWtN59wtzR5xiG4K5sOlmg/yIZsJC4m9DD0kvo0Eh/XiEkHNs+3K3E
PHUZAoGBANOb4Pa8iEBq+Gtkt/YaCIT15LdsJvUe0XRNb+S8MsWvc6bhxcJYboD3
1ZPqIfiNFh6k2xHEt7onQ9dBz3u8MSQDbrRVwgXjXpr9T14Pge0dkFPMGB40Lke5
jsiJAqFHglOckcIjCAgZ3hoDk14LO+ox2cPFyMILNx2Z7oMAxfmK
-----END RSA PRIVATE KEY-----